# phone-book-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adhityabagasmiwa/phonebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhityabagasmiwa/phonebook/: BaseApplication.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/infrastructures/di/containers/: AppContainer.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/infrastructures/di/modules/: AndroidModule.kt  DataModule.kt  UseCaseModule.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/infrastructures/persistences/api/: AuthApiPersistence.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/sessions/: LocalSession.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/ui/activities/: AddContactActivity.kt  DetailActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/ui/fragments/: HomeFragment.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/ui/presenters/: MainPresenter.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/ui/viewmodels/: AuthViewModel.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/ui/views/: BaseView.kt  MainView.kt
app/src/main/java/com/adhityabagasmiwa/phonebook/utils/: UtilsView.kt
app/src/main/res/drawable/: background_form.xml  background_form_add_contact.xml  ic_job.xml  ic_outline_email_black.xml  ic_outline_office.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_detail.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_home.xml  item_contact.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/adhityabagasmiwa/phonebook/: ExampleUnitTest.kt
app/test/src/main/java/com/adhityabagasmiwa/test/: MyClass.kt
data/: build.gradle
data/src/main/java/com/adhityabagasmiwa/data/payload/api/services/: AuthApi.kt
data/src/main/java/com/adhityabagasmiwa/data/payload/api/user/: AuthModel.kt
data/src/main/java/com/adhityabagasmiwa/data/payload/contracts/: AuthPayloadInterface.kt  RepositoryInterface.kt
data/src/main/java/com/adhityabagasmiwa/data/persistences/contracts/: AuthPersistenceInterface.kt
data/src/main/java/com/adhityabagasmiwa/data/persistences/mappers/: AuthDataMapper.kt
data/src/main/java/com/adhityabagasmiwa/data/persistences/repositories/: AuthRepositoryImpl.kt  AuthRepositoryInterface.kt
domain/: build.gradle
domain/src/main/java/com/adhityabagasmiwa/domain/models/: AuthDomainModel.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/adhityabagasmiwa/usescases/cases/: AuthUseCaseImpl.kt
usecases/src/main/java/com/adhityabagasmiwa/usescases/infrastructures/: AuthUseCaseListener.kt  UseCaseListener.kt
