// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.21'
    ext.koin_version = '2.1.6'
    ext.appcompat_version = '1.3.1'
    ext.constraint_layout_version = '2.1.0'
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.1'
    ext.gson_version = '2.8.6'
    ext.anko_version = '0.10.8'
    ext.kotlin_core_version = '1.3.8'
    ext.material_version = '1.4.0'
    ext.recyclerview_version = '1.2.1'
    ext.glide_version = "4.11.0"
    ext.lifecycle_version = '2.3.1'
    ext.lifecycle_extensions_version = '2.2.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}